worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Location 1
        location / {
            root /var/www/documentroot1;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path on;
            autoindex on;

            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/htpasswd1;
        }

        # Location 2
        location /iesgn {
            root /var/www/documentroot2;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path on;
            autoindex on;

            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/htpasswd2;
        }
    }
}
